(1:1-4) ID 'Here'
(1:6-8) ID 'are'
(1:10-13) ID 'some'
(1:15-18) ID 'real'
(1:20-27) ID 'literals'
(1:28) Illegal character ':' ignored.
(3:5-7) REAL_LIT 1.200000000000000e+00
(3:11-21) REAL_LIT 1.234567890000000e+04
(4:5-6) REAL_LIT 0.000000000000000e+00
(4:10-15) REAL_LIT 5.432100000000000e-01
(5:5-6) REAL_LIT 0.000000000000000e+00
(5:10-15) REAL_LIT 9.876000000000000e-02
(7:1-5) ID 'These'
(7:7-9) ID 'are'
(7:11-13) ID 'not'
(7:15-19) ID 'legal'
(7:21-24) ID 'real'
(7:26-33) ID 'literals'
(7:34) Illegal character ':' ignored.
(9:5-6) REAL_LIT 2.000000000000000e+00
(9:7-8) REAL_LIT 3.000000000000000e-01
(9:12-13) REAL_LIT 2.000000000000000e-01
(9:14-15) REAL_LIT 3.000000000000000e-01
(9:19-21) REAL_LIT 3.200000000000000e+00
(9:22-23) REAL_LIT 1.000000000000000e-01
(9:27) Illegal character '-' ignored.
(9:28-30) REAL_LIT 2.300000000000000e-01
(9:34) Illegal character '+' ignored.
(9:35-37) REAL_LIT 2.300000000000000e+01
(10:5-8) REAL_LIT 1.230000000000000e+00
(10:9-9) ID 'e'
(10:10) Illegal character '-' ignored.
(10:11-12) INT_LIT 12
(10:16-16) INT_LIT 1
(10:17-17) ID 'e'
(10:18) Illegal character '+' ignored.
(10:19-19) INT_LIT 4
(10:23-25) REAL_LIT 3.400000000000000e-01
(10:26-27) ID 'e9'
(10:31) Illegal character '.' ignored.
(10:32-32) ID 'e'
(10:33) Illegal character '+' ignored.
(12:1-4) ID 'Were'
(12:6-8) ID 'you'
(12:10-18) ID 'surprised'
(12:20-21) ID 'at'
(12:23-25) ID 'how'
(12:27-29) ID 'any'
(12:31-32) ID 'of'
(12:34-37) ID 'that'
(12:39-45) ID 'scanned'
(12:46) Illegal character '?' ignored.
(14:1-3) ID 'Why'
(14:5-6) ID 'or'
(14:8-10) ID 'why'
(14:12-14) ID 'not'
(14:15) Illegal character '?' ignored.
