(1:1-4) ID 'Here'
(1:6-8) ID 'are'
(1:10-13) ID 'some'
(1:15-20) ID 'string'
(1:22-29) ID 'literals'
(1:30) Illegal character ':' ignored.
(3:3-14) STR_LIT "Hi, there!"
(4:3-26) STR_LIT "I am a string literal."
(5:3-45) STR_LIT "It is so tedious making up good examples!"
(6:3-5) STR_LIT "'"
(8:1-5) ID 'These'
(8:7-9) ID 'are'
(8:11-13) ID 'not'
(8:15-19) ID 'legal'
(8:21-26) ID 'string'
(8:28-35) ID 'literals'
(8:36) Illegal character ':' ignored.
(10:3-4) STR_LIT ""
(10:5) Illegal character '"' ignored.
(11:3-16) STR_LIT "Abercrombie\"
(11:17-19) ID 'and'
(11:20) Illegal character '\' ignored.
(11:21-27) STR_LIT "Fitch"
(12:3) Illegal character '"' ignored.
(12:4-12) ID 'Continued'
(12:14-15) ID 'on'
(12:17-19) ID 'the'
(12:21-24) ID 'next'
(12:26) Illegal character '.' ignored.
(12:27) Illegal character '.' ignored.
(12:28) Illegal character '.' ignored.
(12:29) Illegal character '\' ignored.
(13:1) Illegal character '.' ignored.
(13:2) Illegal character '.' ignored.
(13:3) Illegal character '.' ignored.
(13:5-8) ID 'line'
(13:9) Illegal character '"' ignored.
(15:1-4) ID 'Were'
(15:6-8) ID 'you'
(15:10-18) ID 'surprised'
(15:20-21) ID 'at'
(15:23-25) ID 'how'
(15:27-29) ID 'any'
(15:31-32) ID 'of'
(15:34-37) ID 'that'
(15:39-45) ID 'scanned'
(15:46) Illegal character '?' ignored.
(17:1-3) ID 'Why'
(17:5-6) ID 'or'
(17:8-10) ID 'why'
(17:12-14) ID 'not'
(17:15) Illegal character '?' ignored.
