(3:5-7) REAL_LIT 1.200000000000000e+00
(3:11-21) REAL_LIT 1.234567890000000e+04
(4:6-7) REAL_LIT 0.000000000000000e+00
(4:16-21) REAL_LIT 5.432100000000000e-01
(5:5-6) REAL_LIT 0.000000000000000e+00
(5:11-16) REAL_LIT 9.876000000000000e+03
(7:5-13) REAL_LIT 1.234500000000000e+22
(7:19-26) REAL_LIT 9.875999999999999e+00
(7:30-42) REAL_LIT 6.758493200000000e-31
(8:9-12) REAL_LIT 0.000000000000000e+00
(8:20-27) REAL_LIT 1.230000000000000e+12
(8:35-44) REAL_LIT 4.560000000000000e-10
(9:7-15) REAL_LIT 0.000000000000000e+00
(9:20-27) REAL_LIT 3.210000000000000e+34
(9:33-42) REAL_LIT 9.871199999999999e-13
(11:8-13) REAL_LIT 1.230000000000000e+56
(11:22-30) REAL_LIT 7.200000000000000e+09
(11:38-42) REAL_LIT 8.999999999999999e-23
(15:5-6) REAL_LIT 2.000000000000000e+00
(15:7-8) REAL_LIT 3.000000000000000e-01
(15:12-13) REAL_LIT 2.000000000000000e-01
(15:14-15) REAL_LIT 3.000000000000000e-01
(15:19-21) REAL_LIT 3.200000000000000e+00
(15:22-23) REAL_LIT 1.000000000000000e-01
(15:27) Illegal character '-' ignored.
(15:28-30) REAL_LIT 2.300000000000000e-01
(15:34) Illegal character '+' ignored.
(15:35-37) REAL_LIT 2.300000000000000e+01
(16:5-8) REAL_LIT 1.230000000000000e+00
(16:9-9) ID 'e'
(16:10) Illegal character '+' ignored.
(16:11) Illegal character '-' ignored.
(16:12-13) INT_LIT 12
(16:17-17) INT_LIT 1
(16:18-18) ID 'e'
(16:19) Illegal character '-' ignored.
(16:20) Illegal character '-' ignored.
(16:21-21) INT_LIT 4
(16:25-27) REAL_LIT 3.400000000000000e-01
(16:28-28) ID 'e'
(16:29) Illegal character '+' ignored.
(16:30) Illegal character '+' ignored.
(16:31-31) INT_LIT 9
(16:35-37) REAL_LIT 6.500000000000000e+00
(16:38-38) ID 'e'
(16:39) Illegal character '-' ignored.
(16:40) Illegal character '+' ignored.
(16:41-42) INT_LIT 22
(16:46) Illegal character '.' ignored.
(16:47-47) ID 'e'
(16:48) Illegal character '+' ignored.
(17:5-7) ID 'e12'
(17:11-11) INT_LIT 1
(17:12-12) ID 'e'
(17:16-16) INT_LIT 0
(17:17-17) ID 'e'
(17:18) Illegal character '+' ignored.
(17:22-26) REAL_LIT 1.234000000000000e+01
(17:27-27) ID 'e'
(17:28) Illegal character '-' ignored.
